# anagram

./: README.md  pom.xml
src/main/java/de/nschankin/anagram/: AnagramApp.java  AnagramChecker.java
src/test/java/de/nschankin/anagram/: AnagramCheckerTest.java
