<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.nschankin</groupId>
    <artifactId>anagram</artifactId>
    <version>1</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
        </dependency>
    </dependencies>




</project>